{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "amll-karaoke-maker",
  "compatibility_date": "2026-09-07",
  "workers_dev": true,
  "build": {
    "command": "bun run build"
  },
  "assets": {
    "directory": "./dist"
  }
}
